# j-space

./: README.md
cons/: README.md  pom.xml
cons/coap-californium-con/: pom.xml
cons/coap-californium-con/src/main/java/io/rdlab/cons/coap/californium/con/: Main.java
cons/coap-californium-con/src/main/java/io/rdlab/cons/coap/californium/con/simple/: Benchmark.java  ServerTerminal.java  SimpleCoapServer.java
cons/coap-californium-con/src/main/java/io/rdlab/cons/coap/californium/con/util/: Utils.java
cons/coap-californium-con/src/test/java/io/rdlab/cons/coap/californium/con/: TestUtils.java
cons/coap-californium-con/src/test/java/io/rdlab/cons/coap/californium/con/simple/: SimpleCoapServerTest.java
cons/ms/: pom.xml
cons/ms/src/main/java/io/rdlab/cons/ms/: LoadTestService.java  Main.java  MultiplierHandler.java  RandomTaskGenerator.java  TinyClient.java  TinyClientTerminal.java  TinyServer.java  TinyServerTerminal.java  TinyStatisticsDumpService.java  TinyStatisticsTask.java  Utils.java
cons/ms/src/test/java/io/rdlab/cons/ms/: LoadTestServiceTest.java  RateLimitTest.java  (+2 more)
cons/resources/scs/: scs.local.properties
cons/resources/tc/: tc.local.m.properties  tc.local.properties  tc.remote.properties
cons/resources/ts/: ts.local.properties
db/psql_1/: db-init.sql
db/psql_hn/: db-init.sql  docker-compose.yml
g-start/src/main/java/io/rdlab/g/start/: Main.java
hn/: pom.xml
hn/src/main/java/io/rdlab/hn/: HnApplication.java
hn/src/main/java/io/rdlab/hn/dbqueue/: DbQueueConfiguration.java  SimpleTask.java
hn/src/main/java/io/rdlab/hn/item/: Item.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
hn/src/main/resources/: application.properties
hn/src/test/java/io/rdlab/hn/: HnApplicationTests.java
io-rdlab-amq-art/: README.md  pom.xml
io-rdlab-amq-art/src/main/java/io/rdlab/amq/art/: ArtApplication.java
io-rdlab-amq-art/src/main/resources/: application-local.yaml
io-rdlab-amq-art/src/test/java/io/rdlab/amq/art/: MessagingTests.java
io-rdlab-amq-art/src/test/resources/: application-test.yaml  docker-compose.yaml
io-rdlab-ic-mod/: README.md  pom.xml
io-rdlab-ic-mod/src/main/java/io/rdlab/ic/mod/: ModApplication.java
io-rdlab-ic-mod/src/main/java/io/rdlab/ic/mod/config/: ChatConfig.java
io-rdlab-ic-mod/src/main/java/io/rdlab/ic/mod/service/: ChatService.java
io-rdlab-ic-mod/src/main/resources/: application-local.yaml
io-rdlab-ic-mod/src/test/java/io/rdlab/ic/mod/: ContainersRunner.java  ModApplicationTests.java
io-rdlab-ic-mod/src/test/java/io/rdlab/ic/mod/service/: ChatServiceTests.java
io-rdlab-ic-mod/src/test/resources/: application-test.yaml  docker-compose.yaml
io-rdlab-net-ex/: README.md  pom.xml
io-rdlab-net-ex/src/main/java/io/rdlab/net/ex/: Main.java
io-rdlab-net-ex/src/main/java/io/rdlab/net/ex/tiny/: Server.java
io-rdlab-net-ex/src/test/java/io/rdlab/net/ex/tiny/: ServerTests.java
io-rdlab-pr-tl/: README.md  pom.xml
io-rdlab-pr-tl/cl/: pom.xml
io-rdlab-pr-tl/cl/src/test/resources/activemq/: docker-compose.yaml
io-rdlab-pr-tl/cl/src/test/resources/emqx/: docker-compose.yaml
io-rdlab-pr-tl/cl/src/test/resources/flashmq/: docker-compose.yaml
io-rdlab-pr-tl/cl/src/test/resources/vernemq/: docker-compose.yaml  vernemq.conf
io-rdlab-pr-tl/com/: pom.xml
io-rdlab-pr-tl/com/src/main/java/io/rdlab/pr/tl/com/mqtt/: Mqtt5Client.java  Mqtt5ClientRunner.java
io-rdlab-pr-tl/com/src/main/java/io/rdlab/pr/tl/com/mqtt5/: DefaultRobot.java  Mqtt5Int.java  Mqtt5IntPlainExecutor.java  Mqtt5IntPlainExecutorRun.java  Mqtt5IntPlainProcessor.java  Mqtt5IntPlainProcessorRun.java  Mqtt5IntRun.java  Robot.java
io-rdlab-pr-tl/com/src/main/java/io/rdlab/pr/tl/com/util/: SourceUtils.java  Utils.java
io-rdlab-scylladb-fun/: README.md  pom.xml
io-rdlab-scylladb-fun/jmeter/: fun-property-find-1.jmx  fun-property-most-common-text-1.jmx  fun-property-put-1.jmx
io-rdlab-scylladb-fun/src/main/java/io/rdlab/scylladb/fun/: FunApplication.java
io-rdlab-scylladb-fun/src/main/resources/: application-local.yaml  application.yaml  logback.xml
io-rdlab-scylladb-fun/src/main/resources/cassandra/migration/: 001_most_common_text_data.cql  002_most_common_text_accumulate.cql  003_most_common_text_calculate.cql  004_most_common_text.cql  005_property.cql
io-rdlab-scylladb-fun/src/main/resources/local/: docker-compose.yaml  prometheus.yml
io-rdlab-scylladb-fun/src/test/java/io/rdlab/scylladb/fun/: ContainersRunner.java  FunApplicationTests.java
io-rdlab-scylladb-fun/src/test/resources/: application-test.yaml  docker-compose.yaml  scylla.yaml
j17t/: README.md  pom.xml
j17t/src/main/java/io/rdlab/j17t/atm/: Atm.java  Bill.java
j17t/src/main/java/io/rdlab/j17t/departments/: Department.java  Employee.java
j17t/src/main/java/io/rdlab/j17t/streams/: Operations.java  Worker.java
j17t/src/test/java/io/rdlab/j17t/atm/: AtmTest.java
j17t/src/test/java/io/rdlab/j17t/departments/: DepartmentsTest.java
j19/: pom.xml
j19/src/main/java/: module-info.java
j19/src/main/java/io/rdlab/j19/: Main.java
j19/src/main/java/io/rdlab/j19/j8/: Simple.java
j19/src/main/java/io/rdlab/j19/loom/: LoomStart.java
j19/src/main/java/io/rdlab/j19/postgresql/: Example.java
j19/src/main/java/io/rdlab/j19/streams/: Basic.java
j20/: pom.xml
j20/src/main/java/io/rdlab/j20/: Main.java
j20/src/main/java/io/rdlab/j20/record/: RecordStart.java
java-concurrency/: build.gradle
java-concurrency/src/main/java/io/rdlab/java/concurrency/: Main.java
jlc17/: pom.xml
jlc17/src/main/java/io/rdlab/jlc17/: Main.java
jlc17/src/test/java/io/rdlab/jlc17/: MainTest.java
jlcsb17/: pom.xml
jlcsb17/src/main/java/xzfg/ex/jlcsb17/: Jlcsb17Application.java
jlcsb17/src/main/resources/: application.properties
jlcsb17/src/test/java/xzfg/ex/jlcsb17/: Jlcsb17ApplicationTests.java
sbj/: pom.xml
sbj/src/main/java/io/rdlab/sbj/: SbjApplication.java
sbj/src/test/java/io/rdlab/sbj/: SbjApplicationTests.java
sbk/: pom.xml
sbk/src/main/kotlin/io/rdlab/sbk/: SbkApplication.kt
sbk/src/test/kotlin/io/rdlab/sbk/: SbkApplicationTests.kt
(+33 files in other folders)
