spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=psql_hn
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/psql_hn
spring.datasource.username=psql_hn
spring.datasource.password=psql_hn
