<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.rdlab.pr</groupId>
        <artifactId>tl</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>com</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>com</name>

    <properties>
        <hivemq-mqtt-client.version>1.3.7</hivemq-mqtt-client.version>
    </properties>

    <dependencies>
        <!-- mqtt. -->
        <dependency>
            <groupId>com.hivemq</groupId>
            <artifactId>hivemq-mqtt-client</artifactId>
            <version>${hivemq-mqtt-client.version}</version>
        </dependency>
    </dependencies>

</project>
